<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container {
            height: 100vh;
            width: 100%;
            background-color: blueviolet;
            display: flex;
            justify-content: space-around;
        }

        .box-1{
            height: 100%;
            width: 25%;
            border: 2px solid rgb(0, 0, 0);
            background-color: green;
        }

        .box-2{
            height: 30%;
            width: 50%;
            border: 2px solid rgb(0, 0, 0);
            background-color: green;
        }

        .box-3{
            height: 30%;
            width: 25%;
            border: 2px solid rgb(0, 0, 0);
            background-color: yellow;
            position: absolute;
            top: 30%;
            left: 25%;
        }

        .box-4{
            height: 30%;
            width: 25%;
            border: 2px solid rgb(0, 0, 0);
            background-color: red;
            position: absolute;
            top: 30%;
            left: 50%;
        }

        .box-5{
            height: 30%;
            width: 25%;
            border: 2px solid rgb(0, 0, 0);
            background-color: red;
            position: absolute;
            top: 60%;
            left: 25%;
        }

        .box-6{
            height: 30%;
            width: 25%;
            border: 2px solid rgb(0, 0, 0);
            background-color: yellow;
            position: absolute;
            top: 60%;
            left: 50%;
        }
        
        .box-7{
            height: 30%;
            width: 25%;
            border: 2px solid rgb(0, 0, 0);
            background-color: red;
        }

        .box-8{
            height: 70%;
            width: 25%;
            border: 2px solid rgb(0, 0, 0);
            background-color: green;
            position: absolute;
            top: 30%;
            left: 75%;            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box-1" ></div>
        <div class="box box-2" ></div>
        <div class="box box-3" ></div>
        <div class="box box-4" ></div>
        <div class="box box-5" ></div> 
        <div class="box box-6" ></div>
        <div class="box box-7" ></div>
        <div class="box box-8" ></div>
    </div>
</body>
</html>