<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            border: 2px solid yellow;
            width: 50%;
            background-color: black;
            color: yellow;
            text-align: justify;
            letter-spacing: 0px;
            word-spacing: 3px;
            line-height: 15px;
            text-shadow: 2px 2px 5px rgb(255, 0, 106);
            text-transform: capitalize;
            margin: 10px;
            padding: 50px;
            border-radius: 1000px;
        }

        .header {
            background-color: yellow;
            color: black;
            font-size: 30px;
        }

        .a2 {
            margin-left: 30%;
        }

        .a3 {
            margin-left: 60%;
        }
    </style>
</head>
<body>
    <div class="header">
        <span class="a1"><img src="https://www.google.com/search?q=Restaurant+logo&sca_esv=576780426&rlz=1C1IMSH_enIN1061IN1061&tbm=isch&sxsrf=AM9HkKlUuedjtj8U5-7PW9vA1YxHuI25Qg:1698313933161&source=lnms&sa=X&ved=2ahUKEwiW1c-1uJOCAxVgxDgGHYXVCCYQ_AUoAnoECAIQBA&biw=1366&bih=619#imgrc=dEc7dDunXWAo9M" alt=""></span>
        <span class="a3">Home About Contact-Us Login</span>
    </div>
</body>
</html>
