<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background-color: black;
            
        }
        .card{
            height: 500px;
            width: 19%;
            border: 2px solid black;
            background-color: white;
            display: inline-block;
            background-color: brown;
        }
        .img-box{
            height: 60%;
            
        }
        .content-box{
            height: 38%;
            background-color: blue;
            
        }
        img{
            height: 100%;
            width: 100%;
        }
        h2,h3,h4{
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }
    </style>
</head>
<body>
    <div class="card">
        <div class="img-box">
            <img src="https://m.media-amazon.com/images/I/817AKKa1wLL._AC_UX385_.jpg" alt="Error">
        </div>
        <div class="content-box">
            <h2>Shirt</h2>
            <h3>Price:700</h3>
            <h4>Desc:</h4>
        </div>
    </div>

    <div class="card">
        <div class="img-box">
            <img src="https://m.media-amazon.com/images/I/817AKKa1wLL._AC_UX385_.jpg" alt="Error">
        </div>
        <div class="content-box">
            <h2>Shirt</h2>
            <h3>Price:700</h3>
            <h4>Desc:</h4>
        </div>
    </div>

    <div class="card">
        <div class="img-box">
            <img src="https://m.media-amazon.com/images/I/817AKKa1wLL._AC_UX385_.jpg" alt="Error">
        </div>
        <div class="content-box">
            <h2>Shirt</h2>
            <h3>Price:700</h3>
            <h4>Desc:</h4>
        </div>
    </div>

    <div class="card">
        <div class="img-box">
            <img src="https://m.media-amazon.com/images/I/817AKKa1wLL._AC_UX385_.jpg" alt="Error">
        </div>
        <div class="content-box">
            <h2>Shirt</h2>
            <h3>Price:700</h3>
            <h4>Desc:</h4>
        </div>
    </div>

    <div class="card">
        <div class="img-box">
            <img src="https://m.media-amazon.com/images/I/817AKKa1wLL._AC_UX385_.jpg" alt="Error">
        </div>
        <div class="content-box">
            <h2>Shirt</h2>
            <h3>Price:700</h3>
            <h4>Desc:</h4>
        </div>
    </div>

    <div class="card">
        <div class="img-box">
            <img src="https://m.media-amazon.com/images/I/817AKKa1wLL._AC_UX385_.jpg" alt="Error">
        </div>
        <div class="content-box">
            <h2>Shirt</h2>
            <h3>Price:700</h3>
            <h4>Desc:</h4>
        </div>
    </div>

    <div class="card">
        <div class="img-box">
            <img src="https://m.media-amazon.com/images/I/817AKKa1wLL._AC_UX385_.jpg" alt="Error">
        </div>
        <div class="content-box">
            <h2>Shirt</h2>
            <h3>Price:700</h3>
            <h4>Desc:</h4>
        </div>
    </div>

    <div class="card">
        <div class="img-box">
            <img src="https://m.media-amazon.com/images/I/817AKKa1wLL._AC_UX385_.jpg" alt="Error">
        </div>
        <div class="content-box">
            <h2>Shirt</h2>
            <h3>Price:700</h3>
            <h4>Desc:</h4>
        </div>
    </div>
    <div class="card">
        <div class="img-box">
            <img src="https://m.media-amazon.com/images/I/817AKKa1wLL._AC_UX385_.jpg" alt="Error">
        </div>
        <div class="content-box">
            <h2>Shirt</h2>
            <h3>Price:700</h3>
            <h4>Desc:</h4>
        </div>
    </div>


    <div class="card">
        <div class="img-box">
            <img src="https://m.media-amazon.com/images/I/817AKKa1wLL._AC_UX385_.jpg" alt="Error">
        </div>
        <div class="content-box">
            <h2>Shirt</h2>
            <h3>Price:700</h3>
            <h4>Desc:</h4>
        </div>
    </div>
    
</body>
</html>