<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            height: 200px;
            width: 200px;
            border: 2px solid black;
            background-color: yellow;
            transition-property: background-color, border-radius, height, transform;
            transition-duration: 2s;
        }
        .container:hover{
            background-color: blue;
            border-radius: 100px;
            height: 300px;
            /* transform: skew(360deg); */
            transform: rotate(720deg);
            /* transform: scale(1.1); */
        }
        .box{
            height: 100px;
            width: 100px;
            border: 2px solid black;
            border-right: none;
            border-bottom-left-radius: 100px;
            border-top-left-radius: 100px;
            background-color: red;
            /* animation-name: vaibhav; */
            /* animation-duration: 2s; */
            transition-property: width,background-color;
            transition-duration: 2s;
        }

        .box:hover{
            width: 700px;
            background-color: rgb(65, 38, 38);
        }
        
        /* @keyframes vaibhav {
            from{width: 0;}
            to{width: 700px;}
            
        } */

    </style>
</head>
<body>
    <div class="box"></div>
    <div class="container"></div>
</body>
</html>