<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>CSS</title>
    <style>
        .a {
            color: blue;
            background-color: green;
            text-shadow: 2px 2px 2px pink;
            text-align: center;
            text-transform: uppercase;
            border: 2px solid black;
            font-family: sans-serif;
            letter-spacing: 5px;
            word-spacing: 5px;
            padding: 5px;
            border-radius: 50px;
        }

        #m {
            color: maroon;
        }
        .d{
            color: aqua;
            background-color: black;
            text-align: justify;
            border: 3px black;
        }
    </style>
</head>

<body>
    <h1 class="a">This is my Heading </h1>
    <p class="d">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae earum et doloremque, voluptates ipsam
        assumenda, iste deserunt cupiditate tempore mollitia magni dolor totam quod ex rerum quis aliquam asperiores
        dignissimos neque laboriosam est voluptas iusto nam magnam? Esse enim maxime minima, quia blanditiis quas
        deleniti sit, labore neque odit facilis. ipsum dolor sit amet consectetur adipisicing elit. Vitae, veritatis.
    </p>
    <h1 class="a" id="m">This is my Heading</h1>
    <p class="d">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum ex, consequuntur totam sit architecto labore
        fugit ullam quod doloremque nesciunt dolore harum necessitatibus nihil aut qui officiis repellendus nobis
        voluptatem! Tempore nulla quia iure consectetur quisquam error molestias autem. Nostrum eligendi quidem fugit
        consequatur, cupiditate illo dolore alias dignissimos rerum.
    </p>
    <h1 class="a">This is my Heading</h1>
    <p class="d">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut repellendus beatae voluptatem dolore cumque dolorem? Magnam non ad ducimus tempore voluptate, iste officiis dolorem debitis perspiciatis! Accusantium, mollitia. Sunt rem aperiam officiis quisquam sit? Neque fugit dolor deleniti sunt aut quidem doloribus voluptate facere exercitationem nam, ducimus praesentium culpa. Vero.
    </p>

</body>

</html>